<!--pages/report/report.wxml-->
<form bindsubmit="submit">
<view class="reportTitleBox">
  <view class="signBox"></view>
  <view class="reportTtile">标题</view>
  <view  class="titleText"><input type="text" placeholder="请输入标题" name="title"></input></view>
</view>
<view class="reportDetailBox">
  <view class="signBox"></view>
  <view class="detailTtile">请描述你的问题</view>
  <view  class="detailText"><input type="text" placeholder="请输入问题" name="detail" ></input></view>
</view>
<button class="submitBtn" form-type="submit">提交</button>
</form>