/**index.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.menubox{margin:350rpx auto 0;width:400rpx;}
.menuBtn {
  border-radius: 10rpx;
  border:2rpx solid #333;
  width:300rpx;
  height:100rpx;
  margin:20rpx auto 0;
  text-align:center;
  line-height:50px;
  background-color: white;
}