<!--pages/leave/leave.wxml-->
<form class="formBox" bindsubmit="submit">

  <radio-group class="leaveClassBox" name="leaveClass">
    <view class="leaveClassList">
      <radio checked="true" value='事假' class="classRadio"></radio>
      <text>事假</text>
    </view>
    <view class="leaveClassList">
      <radio checked="false" value='病假' class="classRadio"></radio>
      <text>病假</text>
    </view>
  </radio-group>
  <view class="leaveTimeBox">
    <view class="signBox"></view>
    <view class="leaveTtile">离校时间</view>
    <picker mode="date" value="{{leaveDate}}" start="{{nowDate}}" end="2021-09-01" bindchange="bindLeaveDateChange" >
      <view  class="leaveTime">{{leaveDate}}</view>
    </picker>
  </view>
  <view class="returnTimeBox">
    <view class="signBox"></view>
    <view class="returnTtile">返校时间</view>
    <picker mode="date" value="{{returnDate}}" start="{{leaveDate}}" end="2021-09-01" bindchange="bindReturnDateChange" >
      <view  class="leaveTime">{{returnDate}}</view>
    </picker>
  </view>
  <view class="reasonBox">
    <view class="signBox"></view>
    <view class="reasonTtile">请假理由</view>
    <view  class="reasonText"><textarea placeholder="请输入(150字以内)" name="leaveReason" maxlength="150" bindinput="textCount" show-confirm-bar="false"></textarea></view>
    <view class="textCount"><text>/150</text><text style="color:#26d7d8">{{reasonLength}}</text></view>
  </view>

  <button class="submitBtn" form-type="submit">提交</button>
</form>
