<!--pages/travelRecords/travelRecords.wxml-->
<view  class="menuBox">
  <view class="menuCenterBox">
    <image src="/images/record.png"></image>
    <picker mode="date" value="{{queryDate}}" start="2020-09-01" end="{{nowDate}}" bindchange="bindDateChange"  class="pickerBox">
      <view  class="leaveTime">{{queryDate}}</view>
    </picker>
  </view>
</view>

<view wx:if="{{recordlist.length>0==0}}" class="emptyBox">
  <image src="/images/empty.png"></image>
  <text>这里空空如也</text>
</view>
<view class="recordBox" wx:if="{{recordlist.length>0}}">
  <view class="recordListBox">
    <view class="recordsList">
      <view class="eachRecord" wx:for="{{recordlist}}" wx:key="index">
        <view class="radiusPoint"></view>
        <view class="recordPlace">{{item.bname}}</view>
        <view class="recoreTime">{{item.time}}</view>
      </view>
    </view>
    <image src="/images/position.png" class="positionIcon"></image>
    <text id="placeNum">{{recordlist.length}}</text>
    <text>站</text>
  </view>
</view>


