/* pages/travelRecords/travelRecords.wxss */
page{background-color:#f8f3f3;}
.menuBox{width:100%;height:100rpx;margin:5rpx auto 0;background-color: white;}
.menuCenterBox{width:320rpx;height:100rpx;margin:0 auto}
.menuCenterBox image{width:50rpx;height:50rpx;margin:25rpx 10rpx 0 0;float:left}
.pickerBox{width:250rpx;height:100rpx;float:left}
.pickerBox view{width:200rpx;margin:0 auto;height:auto;line-height:100rpx;font-size:32rpx;text-decoration: underline;}

.recordBox{width:670rpx;display:flex; height:auto;margin:20rpx auto 0;background-color: white;padding:20rpx;}
/* .blackLine{margin-left:30rpx;width:2rpx;height:100%;background-color: #b8b4b4;float:left;display:flex}
.recordIcon{width:50rpx;height:50rpx;margin-top:50rpx;float:left;z-index: 9999;} */
.recordListBox{width:630rpx;height:auto;margin-left:40rpx;}
.recordsList{width:100%;height:auto;}
.recordListBox image{width:30rpx;height:30rpx;float:left;margin:10rpx 10rpx 0 10rpx;}
.recordListBox text{height:50rpx;line-height:50rpx;font-size:28rpx;color:#808080;float:left;}
.eachRecord{width:100%;height:60rpx;}
.radiusPoint{width:10rpx;height:10rpx;margin-top:25rpx;border-radius: 5rpx;background-color: #66ccff;float:left;}
.recordPlace{height:60rpx;margin-left:20rpx;line-height: 60rpx;font-size:28rpx;float:left;}
.recoreTime{height:60rpx;margin-left:40rpx;line-height: 60rpx;font-size:24rpx;color:#808080;float:left;}

.emptyBox{width:100%}
.emptyBox image{width:400rpx;height:250rpx;margin:100rpx auto;display:block}
.emptyBox text{width:750rpx;line-height:100rpx;text-align:center;font-size:32rpx;color:#808080;display:block}