<!--pages/teaHomepage/leaveCheck.wxml-->

<view class="noCheckList" wx:for="{{leaveList}}" wx:key="index">
  <view class="userBox">
    <view style="width:1rpx;height:1rpx" wx:if="{{item.approveState==1}}">
      <image src="/images/pass.png" class="seal"></image>
    </view>
    <view style="width:1rpx;height:1rpx" wx:if="{{item.approveState==-1}}">
      <image src="/images/fail.png" class="seal"></image>
    </view>
    <text class="user">{{item.sno}}{{item.sname}}</text>
    <text class="academy">{{item.sacademy}}</text>
  </view>
  <view class="noTitleBox">
    <text class="noClass">{{item.leaveClass}}</text>
    <text class="noTime">{{item.leaveDate}} 到 {{item.returnDate}}</text>
  </view>
  <view class="noDetailBox">
    <view class="noDetail">{{item.leaveReason}}</view>
  </view>
  <view class="buttonList">
    <view wx:if="{{item.approveState==0}}">
      <button class='backBtn' bindtap="backBtn" data-id="{{item._id}}" data-idx="{{index}}"
        data-sno="{{item.sno}}">驳回</button>
      <button class='okBtn' bindtap="okBtn" data-id="{{item._id}}" data-idx="{{index}}"
        data-sno="{{item.sno}}">通过</button>
    </view>
    <view wx:if="{{item.approved == 1}}">
      <button class='backBtn'>驳回</button>
      <button class='okBtn'>通过</button>
    </view>
  </view>
</view>

<view wx:if="{{leaveList.length>0==0}}" class="emptyBox">
  <image src="/images/empty.png"></image>
  <text>这里空空如也</text>
</view>