<!--miniprogram/pages/teacher/reportCheck.wxml-->


<view class="reportList" wx:for="{{reportList}}" wx:key="index">
  
  <view class="userBox">
    <text class="user">{{item.sno}}-{{item.sname}}</text>
    <text class="time">{{item.subDate}}</text>
  </view>
  <view class="titleBox">
    <text class="title">{{item.title}}</text>
  </view>
  <view class="detailBox">
    <view class="detail">{{item.detail}}</view>
  </view>
  <view class="buttonList">
    <button wx:if="{{item.check!=1}}" class='okBtn' bindtap="okBtn" data-id="{{item._id}}" data-idx="{{index}}" data-sno="{{item.sno}}">查阅</button>
    <button wx:if="{{item.check==1}}" class='okBtned' >已查阅</button>
  </view>
</view>

<view wx:if="{{reportList.length>0==0}}" class="emptyBox">
  <image src="/images/empty.png"></image>
  <text>这里空空如也</text>
</view>
