<!--miniprogram/pages/teacher/reportCheck.wxml-->


<view class="reportList" wx:for="{{reportList}}" wx:key="index">
  <view class="userBox">
    <text class="user">{{item.sno}}-{{item.sname}}</text>
    <text class="time">{{item.subDate}}</text>
  </view>
  <view class="titleBox">
    <text class="title">{{item.title}}</text>
  </view>
  <view class="detailBox">
    <view class="detail">{{item.detail}}</view>
  </view>
  <view class="buttonList">
    <button class='okBtn' bindtap="okBtn" data-id="{{item._id}}" data-idx="{{index}}">已查阅</button>
  </view>
</view>
