<!--pages/myInfo/myInfo.wxml-->
<view class="infoList">
  <view class="infoTitle">昵称</view>
  <view class="infoContent">浅夜</view>
</view>
<view class="infoList">
  <view class="infoTitle">学号</view>
  <view class="infoContent">E19301219</view>
</view>
<view class="infoList">
  <view class="infoTitle">学院</view>
  <view class="infoContent">计算机科学与技术学院</view>
</view>
<view class="infoList">
  <view class="infoTitle">宿舍</view>
  <view class="infoContent">李园1512</view>
</view>
<view class="infoList">
  <view class="infoTitle">其他</view>
  <navigator class="infoAlter"><image src="/images/goto.png" class="gotoIcon"></image></navigator>
  <view class="infoContent">可修改</view>
</view>

