<!--pages/myLeave/myLeave.wxml-->
<view class="menuBox">
  <view class="{{noCheckWxss}}" bindtap="noCheckClick">未审核</view>
  <view class="{{yesCheckWxss}}"  bindtap="yesCheckClick">已通过</view>
  <view class="{{backCheckWxss}}"  bindtap="backCheckClick">已驳回</view>
</view>

<view class="yesCheckList" wx:if="{{yesCheckWxss != 0}}" wx:for="{{reslist}}" wx:key="index">
  <view class="yesDetailBox">
    <view class="yesClass">{{item.leaveClass}}</view>
    <view class="yesTime">{{item.leaveDate}} 到 {{item.returnDate}}</view>
  </view>
  <view class="yesBillBox">
    <image src="/images/leave2.png" data-curid="{{item._id}}" bindtap="showBill"></image>
  </view>
</view>

<view class="noCheckList" wx:if="{{yesCheckWxss == 0}}" wx:for="{{reslist}}" wx:key="index">
  <view class="noTitleBox">
    <text class="noClass">{{item.leaveClass}}</text>
    <text class="noTime">{{item.leaveDate}} 到 {{item.returnDate}}</text>
  </view>
  <view class="noDetailBox">
    <view class="noDetail">{{item.leaveReason}}</view>
  </view>
</view>

<view wx:if="{{reslist.length>0==0}}" class="emptyBox">
  <image src="/images/empty.png"></image>
  <text>这里空空如也</text>
</view>

<cover-view class="coverBillBox" style="display:{{coverBoxDisplay}}" bindtap="hideBill">
  <cover-view class="coverGray"></cover-view>
  <cover-view class="showBillBox">
    <cover-view class="BillTitle">请假单</cover-view>
    <cover-view class="billListBox">
      <cover-view class="billListLabel">学号：</cover-view>
      <cover-view class="billListText">{{curLeaveBill.sno}}</cover-view>
    </cover-view>
    <cover-view class="billListBox">
      <cover-view class="billListLabel">姓名：</cover-view>
      <cover-view class="billListText">{{sname}}</cover-view>
    </cover-view>
    <cover-view class="billListBox">
      <cover-view class="billListLabel">学院：</cover-view>
      <cover-view class="billListText">计算机科学与技术学院</cover-view>
    </cover-view>
    <cover-view class="billListBox">
      <cover-view class="billListLabel">类别：</cover-view>
      <cover-view class="billListText">{{curLeaveBill.leaveClass}}</cover-view>
    </cover-view>
    <cover-view class="billListBox">
      <cover-view class="billListLabel">时间：</cover-view>
      <cover-view class="billListText">{{curLeaveBill.leaveDate}} 到 {{curLeaveBill.returnDate}}</cover-view>
    </cover-view>
    <cover-view class="billListBox">
      <cover-view class="billListLabel">请假理由：</cover-view>
    </cover-view>
    <cover-view class="billReason">{{curLeaveBill.leaveReason}}</cover-view>
    <cover-view class="billListBox">
      <cover-view class="billListLabel">审核人：</cover-view>
      <cover-view class="billListText">{{curLeaveBill.tname}}</cover-view>
    </cover-view>
    <cover-view class="billListBox">
      <cover-view class="billListLabel">使用状态：</cover-view>
      <cover-view class="billListText" wx:if="{{curLeaveBill.checkState==1}}">已使用</cover-view>
      <cover-view class="billListText" wx:if="{{curLeaveBill.checkState==0}}">未使用</cover-view>
    </cover-view>
    <cover-view class="billUseBtn"  bindtap="scancode" data-id="{{curLeaveBill._id}}">使用</cover-view>
  </cover-view>
</cover-view>

