/* pages/myLeave/myLeave.wxss */
page{background-color:#f8f3f3;}
.menuBox{width:630rpx;height:100rpx;margin:0 auto}
.menuBox view{font-size:28rpx;line-height:50rpx;width:100rpx;float:left;text-align:center;margin:25rpx 55rpx 0;}
.addColor{color:#66ccff;border-bottom:2px solid #66ccff;}

.noCheckList{width:710rpx;margin:0 auto; background-color: white;border-radius: 20rpx;height:auto;margin-bottom:20rpx;padding-bottom:20rpx;}
.noTitleBox{width:670rpx;margin:0 auto;height:100rpx;}
.noClass{width:200rpx;height:100rpx;line-height:100rpx;font-size:36rpx;float:left}
.noTime{height:50rpx;float:right;color:#808080;line-height:100rpx;}
.noDetailBox{width:670rpx;margin:0 auto;min-height:50rpx;}
.noDetail{line-height:50rpx;font-size:28rpx;text-indent: 2em;}

.yesCheckList{width:710rpx;margin:0 auto; background-color: white;border-radius: 20rpx;height:160rpx;margin-bottom:20rpx;}
.yesDetailBox{width:590rpx;height:100%;float:left;margin-left:20rpx;}
.yesClass{height:80rpx;line-height:100rpx;font-size:36rpx;}
.yesTime{height:80rpx;color:#808080;line-height:60rpx;font-size:24rpx}
.yesBillBox{width:100rpx;height:100%;float:left;}
.yesBillBox image{width:80rpx;height:80rpx;margin-top:40rpx;cursor:pointer}

.coverBillBox{width:100%;height:100%;position:absolute;top:0;left:0}
.coverGray{width:100%;height:100%;background-color: #808080;opacity: 0.5;position:absolute;top:0;left:0}
.showBillBox{width:650rpx;margin:0 auto;background-color: white;opacity: 1.0;position:absolute;top:50rpx;left:50rpx;padding-bottom: 50rpx;word-break: keep-all;word-wrap: break-word;white-space: pre-line;}
.BillTitle{width:200rpx;height:150rpx;line-height:150rpx;margin:0 auto;text-align:center}

.billListBox{width:100%;height:80rpx;}
.billListLabel{width:200rpx;float:left;text-align:right;height:100%;line-height:80rpx;font-size:32rpx;font-weight: bold;}
.billListText{width:420rpx;float:right;height:100%;line-height:80rpx;font-size:28rpx}

.billReason{width:500rpx;height:auto;line-height:50rpx;font-size:28rpx;margin:0 auto;text-indent: 2em;word-break: break-all;word-wrap: break-word;white-space: pre-line;}
.billUseBtn{width:500rpx;height:80rpx;background-color: #47f3f3;text-align:center;line-height:80rpx;color:white;font-size:28rpx;margin:0 auto;border-radius: 20rpx;margin-top: 20rpx;}

.emptyBox{width:100%}
.emptyBox image{width:400rpx;height:250rpx;margin:100rpx auto;display:block}
.emptyBox text{width:750rpx;line-height:100rpx;text-align:center;font-size:32rpx;color:#808080;display:block}